<html>

	<head>
		<title>This is first page</title>
	</head>

	<body>
		<h1 align="center">This is first heading</h1>
		<p align='right'>Welcome to My Simple web page</p>
		<p>Welcome to My Simple web page</p>
		<h2>This is first heading</h2>
		<p><font color="red">Welcome to My Simple web page</font></p>
		<p><font size=6>Welcome to My Simple web page</font></p>
		<p><font face='arial'>Welcome to My Simple web page</font></p>		
		<h5><font color=orange size=5 face='monotype corsiva'>This is first heading</font></h5>
		<p>
		Welcome to My Simple web page
		Welcome to My Simple web page
		Welcome to My Simple web page
		Welcome to My Simple web page
		</p>
	<img src="https://media.gettyimages.com/photos/full-frame-shot-of-mangos-at-market-stall-picture-id1216113580?k=20&m=1216113580&s=612x612&w=0&h=Uynis7u1p-56vLi2uvPii5hJqQHGEQcMFURPnVRQXnE="  witdh="100px" height="100px"/>
	<img src="google.png" width="100px" height="100px"/>
	</body>

</html>